#!/bin/sh /etc/rc.common
#
# This is free software, licensed under the GNU General Public License v3.
# See /LICENSE for more information.
#

START=99

USE_PROCD=1

append_parm() {
	local section="$1"
	local option="$2"
	local switch="$3"
	local default="$4"
	local _loctmp
	config_get _loctmp "$section" "$option"
	[ -n "$_loctmp" -o -n "$default" ] || return 0
	procd_append_param command "$switch" "${_loctmp:-$default}"
}

start_instance() {
	local enable
	config_get_bool enable $1 enable
	[ "$enable" = "1" ] || return 0

	procd_open_instance
	procd_set_param respawn
	procd_set_param stderr 1
	procd_set_param command /usr/bin/uart2tcp
	append_parm $1 server "-H"
	append_parm $1 port "-p"
	append_parm $1 dl "-u"
	# procd_append_param command -f "/var/run/uart2tcp.pid"
	procd_close_instance
}

service_triggers()
{                     
	procd_add_reload_trigger "uart2tcp"
}

start_service() {
	config_load uart2tcp
	config_foreach start_instance uart2tcp
}
